
variables.ipynb
variables.ipynb_
[2]
0초
a = 1; print(type(a))
<class 'int'>
[12]
0초
b = 1

[16]
0초
print(type(b))
<class 'int'>
[10]
print(a + b)
[17]
0초
a = 1.1; print(type(a))
<class 'float'>
[18]
0초
a = '123'; print(type(a)); print(a[1])
<class 'str'>
2
[20]
0초
a = 'hello'; print(type(a)); print(a[1])
<class 'str'>
e
[30]
0초
a = [1, 2, 3, 4]; print(type(a)); print(a[0])
<class 'list'>
1
[32]
0초
a[0]
1
a의 0번째를 가져와라는 명령

[34]
0초
a[3]
4
a의 3번째를 가지고 와라

[35]
0초
a[:]
[1, 2, 3, 4]
모든 수를 다 가져와라

[36]
0초
a[1:3]
[2, 3]
a의 첫번째부터 세번째 전의 것까지 가져와라

[39]
0초
a[0:-2]
[1, 2]
0: 으로 두면 처음부터 끝까지 0:-1 하면 끝에꺼만 제외

[42]
0초
a = [1,'a', [3, '4']]; print(type(a)); print(a[0]); print(a[1]); print(a[2]); print(a[2][1])
<class 'list'>
1
a
[3, '4']
4
[47]
0초
a[2][0:]
[3, '4']
리스트의 2번째 변수인 리스트 안에서 0번째의 것을 가져와라

[49]
0초
a='abcdef123'
[50]
0초
type(a)
str
[52]
0초
a[:3]

[53]
0초
a[3:-1]

[78]
0초
a = [1, 2, 3, 4, 5]
[79]
a[1] = 0
[80]
0초
print (a)
[1, 0, 3, 4, 5]
55번 스레드를 보면 a의 1번째를 0으로 바꾸라는 명령 56에서 프린트하면 1번째가 0으로 바뀌어 나옴. 대괄호 즉, 리스트일 경우에는 그러함

[59]
0초
a = (1, 2, 3, 4, 5)
[60]
a[2] = 0
tuple의 경우 즉, 대괄호냐 소괄호냐 차이로 리스트 내부를 바꾸는 것을 금지함

[61]
0초
print (a[1]+a[3])
6
내용을 뽑아와서 더하거나 빼고 맘대로 다되는데 바꾸는 것은 불가능

[68]
0초
a =	{"a": "apple", "b": "orange", "c": 2014}
print(type(a))
print(a["a"])
<class 'dict'>
apple
[64]
0초
a["a"]


[75]
0초
print(type(a)),print(type(a["b"]))
<class 'dict'>
<class 'str'>
(None, None)
dict는 dictionary의 줄임말 dict는 다른 것과 달리 페어로 이루어짐 여기서 "a"는 Key "apple"은 value string 이라서 큰 따옴표 작은 따옴표 상관 없음


check
0초
오후 5:25에 완료됨
Made 2 formatting edits on line 2
런타임 연결이 끊어짐
